# PORT=8000
# HOST=http://localhost
# production = false
# MONGO_SRV_URI = mongodb://0.0.0.0:27017/highGlobal
JWT_EXPIRES_IN = 30d
# MSG91_NUMBER = 919999999999
# ====================use in msg91 =======================================
SECRET_KEY = $2b$10$cXqe9VO847f8R6U1FuQ3HeAJGmUfH5.ttnJiNFpKQSELIUsZkcmri
AUTH_KEY = 389506AJUn60Tt63d6a8ebP1
SENDER_ID= XPRSPY
TEMPLATE_ID=64009c39d6fc0547b93eecc2

EMAIL_USER = vedprakash2217012@gmail.com
EMAIL_PASSWORD ="ssssss"